/* Variables LESS */

@noir: #000000;
@blanc: #ffffff;


/* Reset... */
	* {
		padding:0;
		margin:0;
		box-sizing: border-box;
	}

/* base: AA8339 et D4A36A*/

h1 {

	color: red;

}

input {

	background-color: #effcff;

}

input[type=submit]{

	font-weight: bold;
	/*font-size: 50px;*/

}

div {

	margin-top: 10px;

}